<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .logo{display: block;
        margin-bottom: 50px;
        margin-top: 2%;
        width: 100px;
        position:sticky;
        top:30px;
    }
    .box{margin-top: 0 0 2rem 0;
    padding: 30px 50px;
    position: relative;}
    .anchor-link{
        text-decoration: None;
        color:white;
    }
    </style>
</head>
<body>
    <div class="box">
    <div><img src="img/logo.png" alt="Liftmap" class="logo"></div>
    <div class="app">
        <h1>
            AI and python Quiz
        </h1>
        <div class="quiz">
            <h2 id="question">
                Question goes here
            </h2>
            <div id="answer-buttons">
                <button class="btn"> Answer 1</button>
                <button class="btn"> Answer 2</button>
                <button class="btn"> Answer 3</button>
                <button class="btn"> Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
</div>
    <script type="module" src="script.js"></script>
</body>
</html>
